\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}System description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}General overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Case studies}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modelling and simulation}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Theoretical background}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Exergy analysis}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Flow exergy}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Transit exergy}{8}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Exergetic efficiency}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Total exergetic efficiency}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Task exergetic efficiency}{10}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Exergetic efficiency for oil and gas platforms}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Exergetic efficiency of the utility plant}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exergetic efficiencies of the processing plant}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Product: difference in material streams}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Fuel: also physical exergy in, Product: separation work and physical exergy out}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Fuel: also exergy decrease, Product: also exergy increase}{13}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Component-by-component exergetic efficiency}{13}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Exergetic efficiencies for the overall plant}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Product: difference in material streams}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Fuel: also physical exergy in, Product: separation work and physical exergy out}{14}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Fuel: also exergy decrease, Product: also exergy increase}{15}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Auxiliary formulations}{15}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Summary of the definitions}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Case study}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Exergetic efficiency using different formulations}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discussion of the results}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Product: difference in material streams}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Fuel: also physical exergy in, Product: separation work and physical exergy out}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Fuel: also exergy decrease, Product: also exergy increase}{17}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Which formulation makes most sense?}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Discussion}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}The interpretation of product exergy}{17}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Produced water}{17}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Pressure based versus temperature based physical exergy}{17}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}
\contentsline {section}{\numberline {Appendix A}Process details}{19}{appendix.A}
\contentsline {section}{\numberline {Appendix B}Removed parts}{19}{appendix.B}
\contentsline {subsection}{\numberline {Appendix B.1}SPECO}{19}{subsection.B.1}
\contentsline {subsection}{\numberline {Appendix B.2}All streams useful}{20}{subsection.B.2}
\contentsline {subsubsection}{\numberline {Appendix B.2.1}Case 1 -- all streams of matter exiting the processing plant are useful}{20}{subsubsection.B.2.1}
