[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=278
Class=LaTeXView
Document=paper#42.tex

[Frame0_View0,0]
TopLine=192
Cursor=6086

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=278
Class=LaTeXView
Document=theory.tex

[Frame1_View0,0]
TopLine=660
Cursor=36162

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=278
Class=LaTeXView
Document=system_description.tex

[Frame2_View0,0]
TopLine=6
Cursor=1537

[SessionInfo]
FrameCount=3
ActiveFrame=0

