\nomenclatureentry{AGOR@[{GOR}]\begingroup Gas-to-Oil Ratio\nomeqref {0}|nompageref}{4}
\nomenclatureentry{AWOR@[{WOR}]\begingroup Water-to-Oil Ratio\nomeqref {0}|nompageref}{4}
\nomenclatureentry{ATEG@[{TEG}]\begingroup Triethylene Glycol\nomeqref {0}|nompageref}{4}
\nomenclatureentry{AEOS@[{EOS}]\begingroup Equation of State\nomeqref {0}|nompageref}{6}
\nomenclatureentry{0$e$@[{$e$}]\begingroup specific exergy (mass), J/kg\nomeqref {1}|nompageref}{7}
\nomenclatureentry{Sk@[{k}]\begingroup component\nomeqref {1}|nompageref}{7}
\nomenclatureentry{Scv@[{cv}]\begingroup control volume\nomeqref {1}|nompageref}{7}
\nomenclatureentry{Sin@[{in}]\begingroup inlet\nomeqref {1}|nompageref}{7}
\nomenclatureentry{Sout@[{out}]\begingroup outlet\nomeqref {1}|nompageref}{7}
\nomenclatureentry{0$\dot{S}$@[{$\dot{S}$}]\begingroup Entropy rate, MW/K\nomeqref {1}|nompageref}{7}
\nomenclatureentry{Sgen@[{gen}]\begingroup generation\nomeqref {1}|nompageref}{7}
\nomenclatureentry{0$p$@[{$p$}]\begingroup pressure, MPa\nomeqref {1}|nompageref}{7}
\nomenclatureentry{0$\dot{E}$@[{$\dot{E}$}]\begingroup Exergy rate, MW\nomeqref {1}|nompageref}{7}
\nomenclatureentry{Sd@[{d}]\begingroup destruction\nomeqref {1}|nompageref}{7}
\nomenclatureentry{Sl@[{l}]\begingroup loss\nomeqref {1}|nompageref}{7}
\nomenclatureentry{S0@[{0}]\begingroup dead state\nomeqref {1}|nompageref}{7}
\nomenclatureentry{P$^{*}$@[{$^{*}$}]\begingroup relative\nomeqref {1}|nompageref}{7}
\nomenclatureentry{0$T$@[{$T$}]\begingroup Temperature, K\nomeqref {1}|nompageref}{7}
\nomenclatureentry{PW@[{W}]\begingroup work\nomeqref {1}|nompageref}{7}
\nomenclatureentry{PQ@[{Q}]\begingroup heat\nomeqref {1}|nompageref}{7}
\nomenclatureentry{Sp@[{p}]\begingroup product\nomeqref {3}|nompageref}{7}
\nomenclatureentry{Sf@[{f}]\begingroup fuel\nomeqref {3}|nompageref}{7}
\nomenclatureentry{G$\varepsilon$@[{$\varepsilon$}]\begingroup exergetic efficiency\nomeqref {3}|nompageref}{7}
\nomenclatureentry{Pph@[{ph}]\begingroup physical\nomeqref {3}|nompageref}{7}
\nomenclatureentry{Pch@[{ch}]\begingroup chemical\nomeqref {3}|nompageref}{7}
\nomenclatureentry{Pkin@[{kin}]\begingroup kinetic\nomeqref {3}|nompageref}{7}
\nomenclatureentry{Ppot@[{pot}]\begingroup potential\nomeqref {3}|nompageref}{7}
\nomenclatureentry{0$\bar{e}$@[{$\bar{e}$}]\begingroup specific exergy (molar), J/mol\nomeqref {3}|nompageref}{7}
\nomenclatureentry{0$y$@[{$y$}]\begingroup component/sub-system exergy ratio\nomeqref {3}|nompageref}{7}
\nomenclatureentry{Pt@[{t}]\begingroup thermal\nomeqref {5}|nompageref}{8}
\nomenclatureentry{Pm@[{m}]\begingroup mechanical\nomeqref {5}|nompageref}{8}
\nomenclatureentry{Si@[{i}]\begingroup chemical compound\nomeqref {5}|nompageref}{8}
\nomenclatureentry{Smix@[{mix}]\begingroup mixture\nomeqref {5}|nompageref}{8}
\nomenclatureentry{0$z$@[{$z$}]\begingroup pollutant molar fraction\nomeqref {8}|nompageref}{8}
\nomenclatureentry{0$h$@[{$h$}]\begingroup specific enthalpy (mass), J/kg\nomeqref {8}|nompageref}{8}
\nomenclatureentry{0$s$@[{$s$}]\begingroup specific entropy (mass), J/(kg$\cdot$K)\nomeqref {8}|nompageref}{8}
\nomenclatureentry{Sh@[{h}]\begingroup hypothetical\nomeqref {8}|nompageref}{8}
\nomenclatureentry{Smt@[{mt}]\begingroup metal\nomeqref {8}|nompageref}{8}
\nomenclatureentry{ANHV@[{NHV}]\begingroup Net Heating Value, kJ/kmol\nomeqref {8}|nompageref}{8}
\nomenclatureentry{G$\beta$@[{$\beta$}]\begingroup chemical exergy correction factor\nomeqref {8}|nompageref}{8}
\nomenclatureentry{Smin@[{min}]\begingroup minimum\nomeqref {9}|nompageref}{9}
\nomenclatureentry{Sj@[{j}]\begingroup stream\nomeqref {10}|nompageref}{9}
\nomenclatureentry{P+@[{+}]\begingroup increase\nomeqref {15}|nompageref}{10}
\nomenclatureentry{P-@[{-}]\begingroup decrease\nomeqref {15}|nompageref}{10}
\nomenclatureentry{Stot@[{tot}]\begingroup total\nomeqref {15}|nompageref}{10}
\nomenclatureentry{Scv@[{cv}]\begingroup control volume\nomeqref {15}|nompageref}{10}
\nomenclatureentry{Str@[{tr}]\begingroup transit\nomeqref {15}|nompageref}{10}
\nomenclatureentry{Scool@[{cool}]\begingroup cooling medium\nomeqref {24}|nompageref}{12}
\nomenclatureentry{Sfeed@[{feed}]\begingroup feed\nomeqref {24}|nompageref}{12}
\nomenclatureentry{AUT@[{UT}]\begingroup Utility Plant\nomeqref {24}|nompageref}{12}
\nomenclatureentry{APP@[{PP}]\begingroup Processing Plant\nomeqref {24}|nompageref}{12}
\nomenclatureentry{AOP@[{OP}]\begingroup Overall Plant\nomeqref {24}|nompageref}{12}
\nomenclatureentry{ALHS@[{LHS}]\begingroup Left-Hand Side\nomeqref {24}|nompageref}{12}
\nomenclatureentry{ARHS@[{RHS}]\begingroup Right-Hand Side\nomeqref {24}|nompageref}{12}
\nomenclatureentry{Sfg@[{fg}]\begingroup fuel gas\nomeqref {B.3}|nompageref}{21}
