\begin{thenomenclature} 

 \nomgroup{Symbols}

  \item [{$T$}]\begingroup Temperature, K\nomeqref {1}\nompageref{6}
  \item [{$\bar{e}$}]\begingroup specific exergy (molar), J/mol\nomeqref {3}
		\nompageref{7}
  \item [{$\dot{E}$}]\begingroup Exergy rate, MW\nomeqref {1}
		\nompageref{6}
  \item [{$\dot{S}$}]\begingroup Entropy rate, MW/K\nomeqref {1}
		\nompageref{6}
  \item [{$e$}]\begingroup specific exergy (mass), J/kg\nomeqref {1}
		\nompageref{6}
  \item [{$h$}]\begingroup specific enthalpy (mass), J/kg\nomeqref {8}
		\nompageref{8}
  \item [{$p$}]\begingroup pressure, MPa\nomeqref {1}\nompageref{6}
  \item [{$s$}]\begingroup specific entropy (mass), J/(kg$\cdot$K)\nomeqref {8}
		\nompageref{8}
  \item [{$y$}]\begingroup component/sub-system exergy ratio\nomeqref {3}
		\nompageref{7}
  \item [{$z$}]\begingroup pollutant molar fraction\nomeqref {8}
		\nompageref{8}

 \nomgroup{A}

  \item [{EOS}]\begingroup Equation of State\nomeqref {0}\nompageref{5}
  \item [{GOR}]\begingroup Gas-to-Oil Ratio\nomeqref {0}\nompageref{3}
  \item [{HP}]\begingroup High Pressure\nomeqref {0}\nompageref{4}
  \item [{LHS}]\begingroup Left-Hand Side\nomeqref {21}\nompageref{10}
  \item [{LP}]\begingroup Low Pressure\nomeqref {0}\nompageref{4}
  \item [{NHV}]\begingroup Net Heating Value, kJ/kmol\nomeqref {8}
		\nompageref{8}
  \item [{OP}]\begingroup Overall Plant\nomeqref {21}\nompageref{10}
  \item [{PP}]\begingroup Processing Plant\nomeqref {21}\nompageref{10}
  \item [{RHS}]\begingroup Right-Hand Side\nomeqref {21}\nompageref{10}
  \item [{TEG}]\begingroup Triethylene Glycol\nomeqref {0}
		\nompageref{3}
  \item [{UT}]\begingroup Utility Plant\nomeqref {21}\nompageref{10}
  \item [{WOR}]\begingroup Water-to-Oil Ratio\nomeqref {0}
		\nompageref{3}

 \nomgroup{G}

  \item [{$\beta$}]\begingroup chemical exergy correction factor\nomeqref {8}
		\nompageref{8}
  \item [{$\varepsilon$}]\begingroup exergetic efficiency\nomeqref {3}
		\nompageref{7}

 \nomgroup{P}

  \item [{$^{*}$}]\begingroup relative\nomeqref {1}\nompageref{6}
  \item [{+}]\begingroup increase\nomeqref {15}\nompageref{9}
  \item [{-}]\begingroup decrease\nomeqref {15}\nompageref{9}
  \item [{ch}]\begingroup chemical\nomeqref {3}\nompageref{7}
  \item [{kin}]\begingroup kinetic\nomeqref {3}\nompageref{7}
  \item [{m}]\begingroup mechanical\nomeqref {5}\nompageref{7}
  \item [{ph}]\begingroup physical\nomeqref {3}\nompageref{7}
  \item [{pot}]\begingroup potential\nomeqref {3}\nompageref{7}
  \item [{Q}]\begingroup heat\nomeqref {1}\nompageref{6}
  \item [{t}]\begingroup thermal\nomeqref {5}\nompageref{7}
  \item [{W}]\begingroup work\nomeqref {1}\nompageref{6}

 \nomgroup{S}

  \item [{0}]\begingroup dead state\nomeqref {1}\nompageref{6}
  \item [{cool}]\begingroup cooling medium\nomeqref {21}\nompageref{10}
  \item [{cv}]\begingroup control volume\nomeqref {15}\nompageref{9}
  \item [{cv}]\begingroup control volume\nomeqref {1}\nompageref{6}
  \item [{d}]\begingroup destruction\nomeqref {1}\nompageref{6}
  \item [{f}]\begingroup fuel\nomeqref {3}\nompageref{7}
  \item [{feed}]\begingroup feed\nomeqref {21}\nompageref{10}
  \item [{fg}]\begingroup fuel gas\nomeqref {35}\nompageref{14}
  \item [{gen}]\begingroup generation\nomeqref {1}\nompageref{6}
  \item [{h}]\begingroup hypothetical\nomeqref {8}\nompageref{8}
  \item [{i}]\begingroup chemical compound\nomeqref {5}\nompageref{8}
  \item [{in}]\begingroup inlet\nomeqref {1}\nompageref{6}
  \item [{j}]\begingroup stream\nomeqref {10}\nompageref{8}
  \item [{k}]\begingroup component\nomeqref {1}\nompageref{6}
  \item [{l}]\begingroup loss\nomeqref {1}\nompageref{6}
  \item [{min}]\begingroup minimum\nomeqref {9}\nompageref{8}
  \item [{mix}]\begingroup mixture\nomeqref {5}\nompageref{8}
  \item [{mt}]\begingroup metal\nomeqref {8}\nompageref{8}
  \item [{out}]\begingroup outlet\nomeqref {1}\nompageref{6}
  \item [{p}]\begingroup product\nomeqref {3}\nompageref{7}
  \item [{tot}]\begingroup total\nomeqref {15}\nompageref{9}
  \item [{tr}]\begingroup transit\nomeqref {15}\nompageref{9}

\end{thenomenclature}
