\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{tungu@mek.dtu.dk}{Tuong-Van Nguyen\corref {cor}}
\emailauthor{mari.voldsund@ntnu.no}{Mari Voldsund}
\emailauthor{be@mek.dtu.dk}{Brian Elmegaard}
\emailauthor{ivar.s.ertesvag@ntnu.no}{Ivar St\aa le Ertesv\aa g}
\citation{Svalheim2002,Svalheim2003}
\citation{Rivero2002}
\citation{Nesselmann1952}
\citation{Fratzscher1981,Fratzscher1986}
\citation{Grassmann1950}
\citation{Nesselmann1953}
\citation{Baehr1965,Baehr1968}
\Newlabel{dtu}{a}
\Newlabel{ntnu1}{b}
\Newlabel{ntnu2}{c}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Brodyansky1994}
\citation{Szargut1988,Morris1994,Szargut1998}
\citation{Kotas1995}
\citation{Tsatsaronis1993,Thermoeconomics2001}
\citation{Brodyansky1994}
\citation{Kostenko1983}
\citation{Sorin1994}
\citation{Szargut1988,Morris1994,Szargut1998}
\citation{Kotas1995}
\citation{Tsatsaronis1993,Thermoeconomics2001}
\citation{Kotas1980,Kotas1980a,BejanAdrian;TsatsaronisGeorge;Moran1996,Moran1998}
\citation{Lazzaretto1999,Lazzaretto2006}
\citation{Tsatsaronis1993}
\citation{Brodyansky1994,Kotas1995,Tsatsaronis1993,Sorin1994a}
\citation{Cornelissen1997}
\citation{Baehr1965,Baehr1968,Lior2007}
\citation{Oliveira1997}
\citation{Voldsund2010,Voldsund2012}
\citation{Rian2012}
\citation{Bothamley2004,Energistyrelsen2011,NorwegianMinistryofPetroleumandEnergy2012,JonesDavidS.J.Stan;Pujado2006,Manning1991,Plisga2004,Abdel-AalH.K.;AggourMohamed;Fahim2003,VikEilanArctander;Dinning2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{3}{section.2}}
\newlabel{sec:system_description}{{2}{3}{System description\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General overview}{3}{subsection.2.1}}
\newlabel{subsec:overview}{{2.1}{3}{General overview\relax }{subsection.2.1}{}}
\citation{Manning1991a}
\citation{Bothamley2004,Nguyen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case studies}{4}{subsection.2.2}}
\newlabel{subsec:specific}{{2.2}{4}{Case studies\relax }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the four offshore facilities discussed in this study}}{4}{table.1}}
\newlabel{tab:platform_characteristics}{{1}{4}{Comparison of the four offshore facilities discussed in this study\relax }{table.1}{}}
\citation{Voldsund2013,Voldsund2013b}
\citation{Guide2004}
\citation{Technology1999}
\citation{Peng1976}
\citation{Renon1968}
\citation{Schwartzentruber1989a,Schwartzentruber1989b}
\citation{Elmegaard2005}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996,Moran1998,Thermoeconomics2001}
\citation{Kotas1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General overview of the processing plant}}{5}{figure.1}}
\newlabel{fig:processing_plant}{{1}{5}{General overview of the processing plant\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelling and simulation}{5}{subsection.2.3}}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{Bejan2006}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{Szargut1998,Kotas1995}
\citation{Kostenko1983}
\citation{Brodyansky1994}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996,Tsatsaronis2007}
\citation{Lazzaretto1999,Lazzaretto2006}
\citation{Lazzaretto1999,Lazzaretto2006}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996,Tsatsaronis2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical background}{6}{section.3}}
\newlabel{sec:background}{{3}{6}{Theoretical background\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exergy analysis}{6}{subsection.3.1}}
\newlabel{subsec:exergy_analysis}{{3.1}{6}{Exergy analysis\relax }{subsection.3.1}{}}
\citation{Tsatsaronis1985,Thermoeconomics2001,BejanAdrian;TsatsaronisGeorge;Moran1996,Tsatsaronis1993}
\citation{BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{Kotas1995}
\citation{Tsatsaronis1993}
\citation{Moran2007}
\citation{Szargut1988,Szargut1989,Morris1986}
\citation{Sato2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual representation of the exergy balance}}{7}{figure.2}}
\newlabel{fig:balance}{{2}{7}{Conceptual representation of the exergy balance\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow exergy}{7}{subsection.3.2}}
\citation{Kotas1995}
\citation{Rivero1999}
\citation{Cornelissen1997}
\citation{Lior2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exergetic efficiency}{8}{subsection.3.3}}
\citation{Cornelissen1997,Lior2007,Wall2004}
\citation{Cornelissen1997}
\citation{Lior2007}
\citation{Moran1989,Kotas1995}
\citation{Fratzscher1986}
\citation{Wall2004}
\citation{Grassmann1950}
\citation{Baehr1968}
\citation{Grassmann1950}
\citation{Grassmann1950}
\citation{Brodyansky1994}
\citation{Sorin1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Input-Output efficiency}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consumed-Produced efficiency}{9}{subsubsection.3.3.2}}
\citation{Brodyansky1994}
\citation{Sorin1998}
\citation{Szargut1980,Szargut1988,Szargut1998}
\citation{Tsatsaronis1985}
\citation{Kotas1980a,Kotas1995}
\citation{Kotas1980a,BejanAdrian;TsatsaronisGeorge;Moran1996}
\citation{Tsatsaronis2007}
\citation{Moran1989,Moran2007}
\citation{Lazzaretto1999,Lazzaretto2006}
\citation{Valero1987}
\citation{Oliveira1997,Cornelissen1997,Voldsund2010,Voldsund2012,Rian2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiencies for oil and gas platforms}{10}{section.4}}
\newlabel{sec:efficiency}{{4}{10}{Efficiencies for oil and gas platforms\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exergy balances}{10}{subsection.4.1}}
\citation{Kotas1995}
\citation{Voldsund2010,Voldsund2012}
\citation{Kotas1995}
\citation{Cornelissen1997}
\citation{Rian2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control volume of oil and gas offshore facilities}}{11}{figure.3}}
\newlabel{fig:control_volume}{{3}{11}{Control volume of oil and gas offshore facilities\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exergetic efficiencies of the processing plant}{11}{subsection.4.2}}
\citation{Kotas1995}
\citation{Rian2012}
\citation{Lazzaretto1999,Lazzaretto2006}
\citation{Thermoeconomics2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exergetic efficiency of the utility plant}{12}{subsection.4.3}}
\citation{Kotas1995,Oliveira1997,Voldsund2010,Voldsund2012,Lazzaretto1999,Lazzaretto2006,Cornelissen1997,Rian2012}
\citation{Kotas1995}
\citation{Oliveira1997}
\citation{Oliveira1997}
\citation{Kotas1995}
\citation{Cornelissen1997}
\citation{Rian2012}
\citation{Lazzaretto1999,Lazzaretto2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exergetic efficiencies for the complete plant}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Case 1 -- all streams of matter exiting the processing plant are useful}{13}{subsubsection.4.4.1}}
\newlabel{eq:oliveira_nolosses}{{33}{13}{Case 1 -- all streams of matter exiting the processing plant are useful\relax }{equation.4.33}{}}
\citation{Kotas1995}
\citation{Oliveira1997}
\citation{Kotas1995}
\citation{Cornelissen1997}
\citation{Rian2012}
\citation{Lazzaretto1999,Lazzaretto2006}
\newlabel{eq:speco_nolosses}{{35}{14}{Case 1 -- all streams of matter exiting the processing plant are useful\relax }{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Case 2 -- certain streams of matter exiting the processing plant are wasted}{14}{subsubsection.4.4.2}}
\newlabel{eq:oliveira_losses}{{37}{14}{Case 2 -- certain streams of matter exiting the processing plant are wasted\relax }{equation.4.37}{}}
\newlabel{eq:rian_losses}{{38}{14}{Case 2 -- certain streams of matter exiting the processing plant are wasted\relax }{equation.4.38}{}}
\citation{Lazzaretto1999,Lazzaretto2006}
\citation{Kotas1995}
\citation{Cornelissen1997}
\citation{Lazzaretto1999,Lazzaretto2006}
\newlabel{eq:speco_losses}{{39}{15}{Case 2 -- certain streams of matter exiting the processing plant are wasted\relax }{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Auxiliary formulations}{15}{subsubsection.4.4.3}}
\newlabel{eq:rian_pressure}{{40}{15}{Auxiliary formulations\relax }{equation.4.40}{}}
\citation{Nesselmann1953,Nesselmann1952}
\citation{Baehr1968}
\citation{Fratzscher1986}
\citation{Brodyansky1994}
\citation{Sorin1994}
\citation{Kotas1995,Oliveira1997,Voldsund2010,Voldsund2012,Lazzaretto1999,Lazzaretto2006,Cornelissen1997,Rian2012}
\bibstyle{model3-num-names}
\bibdata{ENERGY_paper_database}
\bibcite{Svalheim2002}{{1}{2002}{{Svalheim}}{{}}}
\bibcite{Svalheim2003}{{2}{2003}{{Svalheim and King}}{{}}}
\bibcite{Rivero2002}{{3}{2002}{{Rivero}}{{}}}
\bibcite{Nesselmann1952}{{4}{1952}{{Nesselmann}}{{}}}
\newlabel{eq:speco_pressure}{{41}{16}{Auxiliary formulations\relax }{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Summary of the definitions}{16}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of oil and gas platforms}{16}{section.5}}
\newlabel{sec:comparison}{{5}{16}{Comparison of oil and gas platforms\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}}
\newlabel{sec:discussion}{{6}{16}{Discussion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
\newlabel{sec:conclusion}{{7}{16}{Conclusion\relax }{section.7}{}}
\newlabel{References}{{7}{16}{References\relax }{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exergy-based efficiencies for oil and gas platforms}}{17}{table.2}}
\newlabel{tab:efficiency}{{2}{17}{Exergy-based efficiencies for oil and gas platforms\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of exergy-based efficiencies for oil and gas platforms}}{17}{table.3}}
\newlabel{tab:results_efficiency}{{3}{17}{Results of exergy-based efficiencies for oil and gas platforms\relax }{table.3}{}}
\bibcite{Fratzscher1981}{{5}{1981}{{Fratzscher and Beyer}}{{}}}
\bibcite{Fratzscher1986}{{6}{1986}{{Fratzscher et~al.}}{{Fratzscher, Brodjanskij and Michalek}}}
\bibcite{Grassmann1950}{{7}{1950}{{Grassmann}}{{}}}
\bibcite{Nesselmann1953}{{8}{1953}{{Nesselmann}}{{}}}
\bibcite{Baehr1965}{{9}{1965}{{Baehr}}{{}}}
\bibcite{Baehr1968}{{10}{1968}{{Baehr}}{{}}}
\bibcite{Brodyansky1994}{{11}{1994}{{Brodyansky et~al.}}{{Brodyansky, Sorin and {Le Goff}}}}
\bibcite{Szargut1988}{{12}{1988}{{Szargut et~al.}}{{Szargut, Morris and Steward}}}
\bibcite{Morris1994}{{13}{1994}{{Morris et~al.}}{{Morris, Steward and J.}}}
\bibcite{Szargut1998}{{14}{1998}{{Szargut}}{{}}}
\bibcite{Kotas1995}{{15}{1995}{{Kotas}}{{}}}
\bibcite{Tsatsaronis1993}{{16}{1993}{{Tsatsaronis}}{{}}}
\bibcite{Thermoeconomics2001}{{17}{2002}{{Tsatsaronis and Cziesla}}{{}}}
\bibcite{Kostenko1983}{{18}{1983}{{Kostenko}}{{}}}
\bibcite{Sorin1994}{{19}{1994{}}{{Sorin et~al.}}{{Sorin, Brodyansky and Paris}}}
\bibcite{Kotas1980}{{20}{1980{}}{{Kotas}}{{}}}
\bibcite{Kotas1980a}{{21}{1980{}}{{Kotas}}{{}}}
\bibcite{BejanAdrian;TsatsaronisGeorge;Moran1996}{{22}{1996}{{Bejan et~al.}}{{Bejan, Tsatsaronis and Moran}}}
\bibcite{Moran1998}{{23}{1998}{{Moran}}{{}}}
\bibcite{Lazzaretto1999}{{24}{1999}{{Lazzaretto and Tsatsaronis}}{{}}}
\bibcite{Lazzaretto2006}{{25}{2006}{{Lazzaretto and Tsatsaronis}}{{}}}
\bibcite{Sorin1994a}{{26}{1994{}}{{Sorin et~al.}}{{Sorin, Paris and Brodjanskij}}}
\bibcite{Cornelissen1997}{{27}{1997}{{Cornelissen}}{{}}}
\bibcite{Lior2007}{{28}{2007}{{Lior and Zhang}}{{}}}
\bibcite{Oliveira1997}{{29}{1997}{{{Oliveira Jr.} and {Van Hombeeck}}}{{}}}
\bibcite{Voldsund2010}{{30}{2010}{{Voldsund et~al.}}{{Voldsund, Ertesv{\r a}g, R{\o }sjorde, He and Kjelstrup}}}
\bibcite{Voldsund2012}{{31}{2012}{{Voldsund et~al.}}{{Voldsund, He, R{\o }sjorde, Ertesv{\r a}g and Kjelstrup}}}
\bibcite{Rian2012}{{32}{2012}{{Rian and Ertesv{\r a}g}}{{}}}
\bibcite{Bothamley2004}{{33}{2004}{{Bothamley}}{{}}}
\bibcite{Energistyrelsen2011}{{34}{2011}{{Danish Energy Agency}}{{}}}
\bibcite{NorwegianMinistryofPetroleumandEnergy2012}{{35}{2012}{{Norwegian Ministry of Petroleum and Energy}}{{}}}
\bibcite{JonesDavidS.J.Stan;Pujado2006}{{36}{2006}{{Jones and Pujad\'{o}}}{{}}}
\bibcite{Manning1991}{{37}{1991{}}{{Manning and Thompson}}{{}}}
\bibcite{Plisga2004}{{38}{2004}{{Plisga and J.}}{{}}}
\bibcite{Abdel-AalH.K.;AggourMohamed;Fahim2003}{{39}{2003}{{Abdel-Aal et~al.}}{{Abdel-Aal, Aggour and Fahim}}}
\bibcite{VikEilanArctander;Dinning2009}{{40}{2009}{{Vik and Dinning}}{{}}}
\bibcite{Manning1991a}{{41}{1991{}}{{Manning and Thompson}}{{}}}
\bibcite{Nguyen2013}{{42}{2013}{{Nguyen et~al.}}{{Nguyen, Pierobon, Elmegaard, Haglind, Breuhaus and Voldsund}}}
\bibcite{Voldsund2013}{{43}{2013{}}{{Voldsund et~al.}}{{Voldsund, Ertesv{\r a}g, He and Kjelstrup}}}
\bibcite{Voldsund2013b}{{44}{2013{}}{{Voldsund et~al.}}{{Voldsund, Nguyen, Elmegaard, Ertesv{\r a}g, R{\o }sjorde, J{\o }ssang et~al.}}}
\bibcite{Guide2004}{{45}{2004}{{Aspen Technology}}{{}}}
\bibcite{Technology1999}{{46}{1999}{{Aspen Technology}}{{}}}
\bibcite{Peng1976}{{47}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Renon1968}{{48}{1968}{{Renon and Prausnitz}}{{}}}
\bibcite{Schwartzentruber1989a}{{49}{1989}{{Schwartzentruber and Renon}}{{}}}
\bibcite{Schwartzentruber1989b}{{50}{1989}{{Schwartzentruber et~al.}}{{Schwartzentruber, Renon and Watanasiri}}}
\bibcite{Elmegaard2005}{{51}{2005}{{Elmegaard and Houbak}}{{}}}
\bibcite{Bejan2006}{{52}{2006}{{Bejan}}{{}}}
\bibcite{Tsatsaronis2007}{{53}{2007}{{Tsatsaronis}}{{}}}
\bibcite{Tsatsaronis1985}{{54}{1985}{{Tsatsaronis and Winhold}}{{}}}
\bibcite{Moran2007}{{55}{2007}{{Moran and Shapiro}}{{}}}
\bibcite{Szargut1989}{{56}{1989}{{Szargut}}{{}}}
\bibcite{Morris1986}{{57}{1986}{{Morris and Szargut}}{{}}}
\bibcite{Sato2004}{{58}{2004}{{Sato}}{{}}}
\bibcite{Rivero1999}{{59}{1999}{{Rivero et~al.}}{{Rivero, Rendon and Monroy}}}
\bibcite{Wall2004}{{60}{2004}{{Wall}}{{}}}
\bibcite{Moran1989}{{61}{1989}{{Moran}}{{}}}
\bibcite{Sorin1998}{{62}{1998}{{Sorin et~al.}}{{Sorin, Lambert and Paris}}}
\bibcite{Szargut1980}{{63}{1980}{{Szargut}}{{}}}
\bibcite{Valero1987}{{64}{1987}{{Valero and Alconchel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Process details}{19}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Process details for the four studied platforms (HP = high pressure, LP = low pressure)}}{19}{table.4}}
\newlabel{tab:process_details}{{A.4}{19}{Process details for the four studied platforms (HP = high pressure, LP = low pressure)\relax }{table.4}{}}
